<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah's Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Sarah Spalding</h1>
        <p>Sarah Spalding's Subtitle</p>
    </div>
    
    <div class="flex-container">
        <div class="one">
            <img src="../Sarah_Sandbox/Images/Augustine_thumb1-mtime1498493364.png" style="width:100%" >
            <p>Theme</p>
            <p>Title</p>
        </div>
        <div class="two">
            <img src="../Sarah_Sandbox/Images/dog.jpg" style="width:100%" >
            <p>Theme</p>
            <p>Title</p>
        </div>
        <div class="three">
            <img src="../Sarah_Sandbox/Images/Jungle_1.jpeg" style="width:100%" >
            <p>Theme</p>
            <p>Title</p>
        </div>
        <div class="four">
            <img src="../Sarah_Sandbox/Images/watbl_1802.png" style="width:100%" >
            <p>Theme</p>
            <p>Title</p>
        </div>
    </div>

    <div class="flex-container">
        <div class="one">
            <img src="/w3images/underwater.jpg" style="width:100%" >
            <p>Theme</p>
            <p>Title</p>
        </div>
        <div class="two">
            <img src="/w3images/ocean.jpg" style="width:100%" >
            <p>Theme</p>
            <p>Title</p>
        </div>
        <div class="three">
            <img src="/w3images/ocean.jpg" style="width:100%" >
            <p>Theme</p>
            <p>Title</p>
        </div>
        <div class="four">
            <img src="/w3images/ocean.jpg" style="width:100%" >
            <p>Theme</p>
            <p>Title</p>
        </div>
    </div>

       
</body>
</html>